<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Tharindu On the Web>>Thank You for Submission</title>
 <meta name="viewport" content="width=320; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Hand_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('h1'); // Works without a selector engine
			Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
		</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
p.floater{
	text-align:center;
	margin:0;
	line-height:2em;
	height:2em;
	font-size:120%;
	font-weight:bold;
}
p.floater a{
	line-height:2em;
	height:2em;
	padding:0 20px;
	background:#d4d4d4;
	color:#000;
}
p.floater a:hover{
	background:#4a98af;
	color:#fff;
}


h1{font-size:48px;

position:
}

.box1{text-align:left;
	text-decoration: none;
	width:700px;
	background-color:#f1f1f1; 
		}
.box{text-align:left;
	text-decoration: none;
	width:700px;
	background-color:#DFDFDF;
    right:150;
		}
		footer { clear:both; display:block; position:fixed; width:70%; z-index:99; height:50px; bottom:0; background:#fff; }

	#footer_c { margin:auto;  border-top:1px solid #eee; color:#000; padding:10px 0; height:30px; font-size:15px; text-align:center; }
	
	footer a { text-decoration:none; color:#ccc; }
	
		footer a:hover { text-decoration:underline; }
		
.fix { clear:both; }

.alpha { margin-right:0!important; }

.nav{color:#FF0000;
text-align:right}
	  
    .nav a:link {
color:#FF0000;
	text-decoration: none;
}
.nav a:visited {
color:#FF0000;
	text-decoration: none;
}
.nav a:hover {
color:#FF0000;
	text-decoration: none;}
.big{font-size:48px;}
.titledec{font-size:30;}

header { position:fixed; top:0; height:150px; background:#fff; z-index:99;}

	#header_c { display:block; height:75px; width:700px; margin:auto; }
.righttext{text-align:right;}
.centertext{text-align:center;}
.red{color:#ff0000; font-size:48px;}
</style>
</head>
  <body>
<div class="page">
<div class="inner">
  
<header>
	<div class="header_c"><div class="box">
  <h1>< Tharindu Randika >..<font size="5"><- a younger web designer -></font></h1>
</div>

<h2 id="sub1">
<div align="center" class="big"><p class="red">Thank You</p>for<br>sending your comments, ideas<br> suggestions and messages</div>
<p>All the things you've sent will read and replys will sent you as soon as.</p>	

<p class="floater"><a href="index.html"><== back to main page</a></p>
	<footer>
    <div id="footer_c">
      <div>Copyright &copy; 2012 Tharindu Randika  | Valid HTML &amp; CSS |	Designed by Tharindu<br>Best view @ recent versions of mobile and desktop browsers 

      </div>
    </div>
</footer>
</div>
  	<script type="text/javascript">
	jQuery(document).ready(function($) {
 
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
});	
	</script>

<script type="text/javascript"> Cufon.now(); </script>
<!--Copyright(c)2012 Tharindu Randika.All right reserved-->
</body>
</html>